<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
    span.s2 {font: 12.0px 'Hiragino Mincho ProN'; font-kerning: none}

    .container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 0.5fr 1.5fr 1fr 1fr;
      grid-template-rows: auto;
    }
    .item {
      background: #333;
      color: #eee;
      padding: 10px;
      border-radius: 8px;
      border: 3px solid #fafafa;
    }
    .box-big {
      grid-column: 2 / 5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">ピィ</div>
    <div class="item" style="background-color:#F6F7D0">
      MainColor
    </div>
    <div class="item" style="background-color:#C81236">
      SubColor
    </div>
    <div class="item" style="background-color:#0086C0">
      AccentColor
    </div>

    <div class="item">デイジー</div>
    <div class="item box-big" style="background-color:#7B5A99">
      MainColor
    </div>

    <div class="item">ローザ</div>
    <div class="item box-big" style="background-color:#D36899">
      MainColor
    </div>

    <div class="item">リップ</div>
    <div class="item box-big" style="background-color:#F6E27A">
      MainColor
    </div>

  </div>

</body>
</html>
